<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4hj-Dq-Iur" customClass="WMLoginView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录无线控制器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-oD-CpN">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-5e-MP5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="dRD-VC-LMD"/>
                        <constraint firstAttribute="width" constant="279" id="t2Z-8E-Bdx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dRD-VC-LMD"/>
                            <exclude reference="t2Z-8E-Bdx"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dRD-VC-LMD"/>
                            <include reference="t2Z-8E-Bdx"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://ip:port" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-Pc-M0d" customClass="WMTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="gNJ-TY-8yA"/>
                        <constraint firstAttribute="height" constant="30" id="wte-yH-RDY"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gNJ-TY-8yA"/>
                            <exclude reference="wte-yH-RDY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="gNJ-TY-8yA"/>
                            <include reference="wte-yH-RDY"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-eH-XLt" customClass="WMTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="aNh-sw-3lY"/>
                        <constraint firstAttribute="height" constant="30" id="n1L-zL-Ohz"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aNh-sw-3lY"/>
                            <exclude reference="n1L-zL-Ohz"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="aNh-sw-3lY"/>
                            <include reference="n1L-zL-Ohz"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-wA-Myk" customClass="WMTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-ui-OQm">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QE5-j0-lQ9">
                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                    <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="switchValueChange:" destination="4hj-Dq-Iur" eventType="valueChanged" id="tYl-iV-f58"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-l2-H4s">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-2b-pIx">
                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                    <color key="onTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="switchValueChange:" destination="4hj-Dq-Iur" eventType="valueChanged" id="5od-6L-kId"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-n8-evt">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="LGW-lB-tPQ">
                            <variation key="widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="200" id="xGk-8B-lrs"/>
                    </constraints>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                    <state key="normal" title="登   录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LGW-lB-tPQ"/>
                            <exclude reference="xGk-8B-lrs"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="LGW-lB-tPQ"/>
                            <exclude reference="xGk-8B-lrs"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginBtnClick" destination="4hj-Dq-Iur" eventType="touchUpInside" id="tlX-cG-Yuf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.33725490196078434" green="0.6705882352941176" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rTO-5e-MP5" firstAttribute="top" secondItem="tIN-Pc-M0d" secondAttribute="bottom" constant="-37" id="0ag-Jg-v0N"/>
                <constraint firstItem="tIN-Pc-M0d" firstAttribute="centerX" secondItem="4hj-Dq-Iur" secondAttribute="centerX" id="3n7-eV-NO7"/>
                <constraint firstAttribute="trailing" secondItem="NoH-oD-CpN" secondAttribute="trailing" id="5cy-L6-LZn"/>
                <constraint firstItem="QE5-j0-lQ9" firstAttribute="centerY" secondItem="5sA-ui-OQm" secondAttribute="centerY" id="6dF-Zr-U02"/>
                <constraint firstItem="XTz-eH-XLt" firstAttribute="top" secondItem="tIN-Pc-M0d" secondAttribute="bottom" constant="9" id="Dn3-NT-Mm7"/>
                <constraint firstItem="5sA-ui-OQm" firstAttribute="top" secondItem="rTO-5e-MP5" secondAttribute="bottom" constant="21" id="EyF-y5-FsZ"/>
                <constraint firstItem="ebt-2b-pIx" firstAttribute="leading" secondItem="l9J-l2-H4s" secondAttribute="trailing" constant="-6" id="LPj-RA-rPH">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="XTz-eH-XLt" firstAttribute="height" secondItem="tIN-Pc-M0d" secondAttribute="height" id="M44-Nu-IVK"/>
                <constraint firstItem="ZqZ-wA-Myk" firstAttribute="trailing" secondItem="tIN-Pc-M0d" secondAttribute="trailing" id="MP2-O7-56R"/>
                <constraint firstItem="Q07-n8-evt" firstAttribute="leading" secondItem="rTO-5e-MP5" secondAttribute="leading" id="MtE-ti-Uzc"/>
                <constraint firstItem="ZqZ-wA-Myk" firstAttribute="width" secondItem="XTz-eH-XLt" secondAttribute="width" id="Ovo-hx-bPz"/>
                <constraint firstItem="rTO-5e-MP5" firstAttribute="centerX" secondItem="4hj-Dq-Iur" secondAttribute="centerX" id="PGj-BV-QDU"/>
                <constraint firstItem="tIN-Pc-M0d" firstAttribute="leading" secondItem="rTO-5e-MP5" secondAttribute="leading" id="PVk-Cv-YcM">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="ZqZ-wA-Myk" firstAttribute="top" secondItem="XTz-eH-XLt" secondAttribute="top" id="QwH-RT-EpY"/>
                <constraint firstItem="ZqZ-wA-Myk" firstAttribute="top" secondItem="tIN-Pc-M0d" secondAttribute="bottom" constant="9" id="STp-Ux-13a"/>
                <constraint firstItem="l9J-l2-H4s" firstAttribute="centerY" secondItem="ebt-2b-pIx" secondAttribute="centerY" id="TQM-3f-Kyg"/>
                <constraint firstItem="NoH-oD-CpN" firstAttribute="top" secondItem="4hj-Dq-Iur" secondAttribute="top" constant="117" id="TY1-cm-u8F"/>
                <constraint firstItem="XTz-eH-XLt" firstAttribute="width" secondItem="tIN-Pc-M0d" secondAttribute="width" multiplier="0.5" id="UbU-ti-Q2b">
                    <variation key="widthClass=compact" constant="-1"/>
                </constraint>
                <constraint firstItem="NoH-oD-CpN" firstAttribute="leading" secondItem="4hj-Dq-Iur" secondAttribute="leading" id="Zb8-fc-89a"/>
                <constraint firstItem="QE5-j0-lQ9" firstAttribute="leading" secondItem="5sA-ui-OQm" secondAttribute="trailing" constant="8" id="ZfL-tm-9ek"/>
                <constraint firstItem="XTz-eH-XLt" firstAttribute="leading" secondItem="tIN-Pc-M0d" secondAttribute="leading" id="Zug-qH-Z0j"/>
                <constraint firstItem="Q07-n8-evt" firstAttribute="trailing" secondItem="rTO-5e-MP5" secondAttribute="trailing" id="ZvN-Cc-fsA"/>
                <constraint firstItem="Q07-n8-evt" firstAttribute="top" secondItem="5sA-ui-OQm" secondAttribute="bottom" constant="20" id="dha-jU-isq">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="Q07-n8-evt" firstAttribute="top" secondItem="rTO-5e-MP5" secondAttribute="bottom" constant="19" id="eag-xd-a3J"/>
                <constraint firstItem="5sA-ui-OQm" firstAttribute="leading" secondItem="rTO-5e-MP5" secondAttribute="leading" id="fNI-7f-vPk"/>
                <constraint firstItem="ebt-2b-pIx" firstAttribute="trailing" secondItem="rTO-5e-MP5" secondAttribute="trailing" id="fZQ-WQ-CRJ"/>
                <constraint firstItem="rTO-5e-MP5" firstAttribute="top" secondItem="NoH-oD-CpN" secondAttribute="bottom" constant="45.5" id="ipO-CE-lmu"/>
                <constraint firstItem="Q07-n8-evt" firstAttribute="leading" secondItem="rTO-5e-MP5" secondAttribute="leading" id="qFv-zF-ATb"/>
                <constraint firstItem="ebt-2b-pIx" firstAttribute="centerY" secondItem="QE5-j0-lQ9" secondAttribute="centerY" id="qTd-Kn-rZS"/>
                <constraint firstItem="ZqZ-wA-Myk" firstAttribute="height" secondItem="XTz-eH-XLt" secondAttribute="height" id="rgy-3a-R3X"/>
                <constraint firstItem="Q07-n8-evt" firstAttribute="centerX" secondItem="4hj-Dq-Iur" secondAttribute="centerX" id="wn8-S0-Ace"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="NoH-oD-CpN"/>
                    <exclude reference="rTO-5e-MP5"/>
                    <exclude reference="tIN-Pc-M0d"/>
                    <exclude reference="XTz-eH-XLt"/>
                    <exclude reference="ZqZ-wA-Myk"/>
                    <exclude reference="5sA-ui-OQm"/>
                    <exclude reference="QE5-j0-lQ9"/>
                    <exclude reference="l9J-l2-H4s"/>
                    <exclude reference="ebt-2b-pIx"/>
                    <exclude reference="Q07-n8-evt"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Dn3-NT-Mm7"/>
                    <exclude reference="M44-Nu-IVK"/>
                    <exclude reference="UbU-ti-Q2b"/>
                    <exclude reference="Zug-qH-Z0j"/>
                    <exclude reference="MP2-O7-56R"/>
                    <exclude reference="Ovo-hx-bPz"/>
                    <exclude reference="QwH-RT-EpY"/>
                    <exclude reference="STp-Ux-13a"/>
                    <exclude reference="rgy-3a-R3X"/>
                    <exclude reference="3n7-eV-NO7"/>
                    <exclude reference="PVk-Cv-YcM"/>
                    <exclude reference="MtE-ti-Uzc"/>
                    <exclude reference="ZvN-Cc-fsA"/>
                    <exclude reference="dha-jU-isq"/>
                    <exclude reference="eag-xd-a3J"/>
                    <exclude reference="qFv-zF-ATb"/>
                    <exclude reference="wn8-S0-Ace"/>
                    <exclude reference="6dF-Zr-U02"/>
                    <exclude reference="ZfL-tm-9ek"/>
                    <exclude reference="LPj-RA-rPH"/>
                    <exclude reference="fZQ-WQ-CRJ"/>
                    <exclude reference="qTd-Kn-rZS"/>
                    <exclude reference="EyF-y5-FsZ"/>
                    <exclude reference="fNI-7f-vPk"/>
                    <exclude reference="5cy-L6-LZn"/>
                    <exclude reference="TY1-cm-u8F"/>
                    <exclude reference="Zb8-fc-89a"/>
                    <exclude reference="TQM-3f-Kyg"/>
                    <exclude reference="0ag-Jg-v0N"/>
                    <exclude reference="PGj-BV-QDU"/>
                    <exclude reference="ipO-CE-lmu"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="NoH-oD-CpN"/>
                    <include reference="rTO-5e-MP5"/>
                    <include reference="tIN-Pc-M0d"/>
                    <include reference="XTz-eH-XLt"/>
                    <include reference="ZqZ-wA-Myk"/>
                    <include reference="5sA-ui-OQm"/>
                    <include reference="QE5-j0-lQ9"/>
                    <include reference="l9J-l2-H4s"/>
                    <include reference="ebt-2b-pIx"/>
                    <include reference="Q07-n8-evt"/>
                </mask>
                <mask key="constraints">
                    <include reference="Dn3-NT-Mm7"/>
                    <include reference="M44-Nu-IVK"/>
                    <include reference="UbU-ti-Q2b"/>
                    <include reference="Zug-qH-Z0j"/>
                    <include reference="MP2-O7-56R"/>
                    <include reference="Ovo-hx-bPz"/>
                    <include reference="QwH-RT-EpY"/>
                    <exclude reference="STp-Ux-13a"/>
                    <include reference="rgy-3a-R3X"/>
                    <include reference="3n7-eV-NO7"/>
                    <include reference="PVk-Cv-YcM"/>
                    <exclude reference="MtE-ti-Uzc"/>
                    <exclude reference="ZvN-Cc-fsA"/>
                    <include reference="dha-jU-isq"/>
                    <exclude reference="eag-xd-a3J"/>
                    <include reference="qFv-zF-ATb"/>
                    <include reference="wn8-S0-Ace"/>
                    <include reference="6dF-Zr-U02"/>
                    <include reference="ZfL-tm-9ek"/>
                    <include reference="LPj-RA-rPH"/>
                    <include reference="fZQ-WQ-CRJ"/>
                    <include reference="qTd-Kn-rZS"/>
                    <include reference="EyF-y5-FsZ"/>
                    <include reference="fNI-7f-vPk"/>
                    <include reference="5cy-L6-LZn"/>
                    <include reference="TY1-cm-u8F"/>
                    <include reference="Zb8-fc-89a"/>
                    <include reference="TQM-3f-Kyg"/>
                    <include reference="0ag-Jg-v0N"/>
                    <include reference="PGj-BV-QDU"/>
                    <include reference="ipO-CE-lmu"/>
                </mask>
            </variation>
            <connections>
                <outlet property="autoLoginSwitch" destination="QE5-j0-lQ9" id="b5O-Es-lWm"/>
                <outlet property="loginButton" destination="Q07-n8-evt" id="VNn-up-ZAl"/>
                <outlet property="passwordTextField" destination="ZqZ-wA-Myk" id="SMQ-Sk-5ho"/>
                <outlet property="remberPwdSwitch" destination="ebt-2b-pIx" id="BTR-So-8jw"/>
                <outlet property="serverTextField" destination="tIN-Pc-M0d" id="f3i-Dy-y7Z"/>
                <outlet property="usernameTextField" destination="XTz-eH-XLt" id="dtJ-eG-G3U"/>
            </connections>
            <point key="canvasLocation" x="262" y="197"/>
        </view>
    </objects>
    <resources>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
    </resources>
</document>
