<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jUq-b2-HBf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--技术论坛-->
        <scene sceneID="GUP-s3-K8k">
            <objects>
                <navigationController id="jUq-b2-HBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="技术论坛" image="tabBar_forum_normal" selectedImage="tabBar_forum_click" id="9iq-OC-pmQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZN-hp-zVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZ8-iS-X5y" kind="relationship" relationship="rootViewController" id="rY6-WY-ZAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peA-rf-yko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-20"/>
        </scene>
        <!--技术论坛-->
        <scene sceneID="pRq-tU-hPv">
            <objects>
                <viewController id="BZ8-iS-X5y" customClass="WMForumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffZ-UG-WNr"/>
                        <viewControllerLayoutGuide type="bottom" id="Eto-no-YnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hs4-9l-OiL">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-va-HKc">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDE-va-HKc" firstAttribute="leading" secondItem="hs4-9l-OiL" secondAttribute="leading" id="WFD-sv-w1e"/>
                            <constraint firstAttribute="bottom" secondItem="gDE-va-HKc" secondAttribute="bottom" id="WQ1-ou-YOu"/>
                            <constraint firstAttribute="trailing" secondItem="gDE-va-HKc" secondAttribute="trailing" id="aJR-7Y-sds"/>
                            <constraint firstItem="gDE-va-HKc" firstAttribute="top" secondItem="ffZ-UG-WNr" secondAttribute="bottom" id="b6S-uX-hIE"/>
                            <constraint firstItem="Eto-no-YnZ" firstAttribute="top" secondItem="gDE-va-HKc" secondAttribute="bottom" id="sqE-u7-x5l"/>
                            <constraint firstItem="gDE-va-HKc" firstAttribute="top" secondItem="hs4-9l-OiL" secondAttribute="top" id="xfJ-zf-B2c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b6S-uX-hIE"/>
                                <exclude reference="sqE-u7-x5l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="技术论坛" id="WYs-UO-qo6"/>
                    <connections>
                        <outlet property="webView" destination="gDE-va-HKc" id="n9S-ue-y8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysa-ip-B2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_forum_click" width="32" height="32"/>
        <image name="tabBar_forum_normal" width="32" height="32"/>
    </resources>
</document>
