//
//  WifiManager.pch
//  WifiManager
//
//  Created by 陈华 on 16/8/30.
//  Copyright © 2016年 陈华. All rights reserved.
//

#import "WMConstantVA.h"
#import "UIView+CMFrame.h"
#import "UIBarButtonItem+CMExtension.h"
#import "SVProgressHUD+WMExtension.h"

#ifdef DEBUG

#define WMLog(...) NSLog(__VA_ARGS__)

#else


#endif


#define WMColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define WMScreenWidth [UIScreen mainScreen].bounds.size.width
#define WMScreenHeight [UIScreen mainScreen].bounds.size.height